OnAiTalk
{
	if CHAIN.IDName != ""
	{
		LastTalk = ChainTalk
	}
	elseif CurrentPose == 1
	{
		LastTalk = DemureTalk
	}
	elseif CurrentPose == 2
	{
		LastTalk = SleepyTalk
	}
	else //0
	{
		LastTalk = AdventurerTalk
	}
	
	LastTalk = "\0\s[%(CurrentPose)]\f[italic,true]" + LastTalk + "\f[italic,default]"
	LastTalk
}

AdventurerTalk : nonoverlap_pool
{
	"\b[6]Onward, to %(adventure)!"
	"\b[0]Taking care of my weapon is a top priority, whatever that weapon may be. You cannot %(slayademon) with a %(rustedsword)!"
	"\b[0]Every day is the chance to begin a new story. Mine will be %(legendary)!"
}

DemureTalk : nonoverlap_pool
{
	"\b[0]Demure"
}

SleepyTalk : nonoverlap_pool
{
	"\b[0]Sleepy... zzz......."
}