OnAITalk
{
	if CHAIN.IDName != ""
	{
		LastTalk = ChainTalk
	}
	elseif CurrentPose == 1
	{
		LastTalk = DemureTalk
	}
	elseif CurrentPose == 2
	{
		LastTalk = SleepyTalk
	}
	else //0
	{
		LastTalk = AdventurerTalk
	}
	_firsttags = "\0\s[%(CurrentPose)]\f[italic,true]"
	if CurrentPose == 2 //Sleepy
	{
		_firsttags += "\![set,balloonwait,1.5]"
	}
	LastTalk = _firsttags + LastTalk + "\f[italic,default]"
	LastTalk
}

AdventurerTalk : nonoverlap_pool
{
	"\b[6]Onward, to %(adventure)!"
	"\b[0]Taking care of my weapon is a top priority, whatever that weapon may be. You cannot %(slayademon) with a %(rustedsword)!"
	"\b[0]Every day is the chance to begin a new story. Mine will be %(legendary)!"
	"\b[0]You can never be too prepared. I train every day to keep my body strong, my mind sharp, and my outfits on point."
	"\b[2]After a tough battle, it's important to take time to heal and get back to your best. It can be challenging when it takes longer than I would like... but patience is a requirement for success!"
	"\b[4]When fighting a dragon, the most significant thing to keep in mind is that they are intelligent creatures. Whether%(br)they're predators or not, they've managed to survive and grow long enough to be worthy of a quest. This is not done on strength alone! They cannot be underestimated."
	"\b[2]An adventurer always needs to be on guard. You think that's %(achest)?\n\n Wrong! It's a mimic, and it just %(killedyou)."
	"\b[4]Bad breath can be deadly on the road. Dire boars don't even know what a toothbrush is.\n\n Imagine rolling over at night and getting hot, stinky breath all over your face. You'd be done for! Dead on the spot! It happened to me once."
	"\b[2]Delving into dungeons can take longer than you expect. Sometimes long enough that you need to get creative with your meals. Be careful, though! Not all %(wallscums) are safe... "
	"\b[4]There are a lot of interesting people on the road. You can learn more than you would expect from helping out wherever you can.\n\n Still, it helps if you can tell when you're dealing with %(avampire).\n\n Things can get awkward otherwise... "
	"\b[6]Watch out, there's %(avampire) on the loose! Citizens, get to the nearest shelter!"
	"\b[0]Never underestimate the weather! Adventuring is easy when it's sunny and warm, but you must prepare for rain and snow, too!"
	"\b[6]Rain or shine, nothing shall stop me from %(scalingthismountain)!"
	"\b[6]Nothing could be better than eating a hearty meal by a campfire after a hard day of adventuring!"
	"\b[0]Adventurers face many trials on the open road, but you'll seldom meet one that doesn't relish the challenge!"
	"\b[0]Never stop moving forward. You never know, around the next bend might be %(atreasurechest)!"
	"\b[2]Don't forget to watch the skies. Aerial monsters will snatch you in an instant.\n\n Once you're off the ground, you're in \f[italic,true]their\f[italic,default] domain, and a defeat is sure to follow."
	"\b[2]Before you take a job from the local town, be sure to find out if other adventurers before you have attempted it and perished!\n\n Learn from their mistakes, so you don't make the same ones."
	"\b[0]When facing down a cyclops, the most important thing to remember is this:\n\n A lack of depth perception doesn't matter when its club is the size of a tree!"
	"\b[6]Off on another adventure! What grand tale awaits?"
	"\b[6]There, behind the rocks! %(Capitalize(avampire))!"
	"\b[6]Be careful near %(thecliffedge)!"
	"\b[6]The trick to defeating %(avampire)? %(Capitalize(staylightonyourfeet))!"
	"\b[0]Another job well done! Now it's off to %(theblacksmith)!"
	"\b[6]Walk confidently, it deters monsters and thieves alike!"
}

DemureTalk : nonoverlap_pool
{
	"\b[0]I'm going to bake %(acake) today. \n\nI think %(chocolate) with extra %(eggs) sounds delicious."
	"\b[0]Whenever I take a stroll in the garden, I like to watch for %(butterflies). \n\nSome of them get as big as %(ahouse)!"
	"\b[0]A true lady needs many skills. I should practice my %(embroidery) so I can be the best at it."
	"\b[2]I invited a friend over for tea, but I don't think they'll be joining me. \n\nRumor has it that they %(died)... Perhaps next week will be better."
	"\b[4]At the last ball I attended, there was quite the spectacle.\n\n Someone %(felldownthestairs) and %(brokeavase). But that's not all! It turns out, this someone was the %(king), and all of their %(cousins) saw it happen. Imagine!"
	"\b[0]I would never brag about my %(socialacuity)... but I might mention my %(competitivebouquettossing)."
	"\b[0]If you think your tea party is a bore, there is nothing %(acake) and some %(socialacuity) can't fix!"
	"\b[0]A friend of mine recently met a cursed %(king).\n\n The first thing they said when meeting them was '%(meow)'. Isn't that so dreamy?"
	"\b[0]I will have to meet with some %(cousins) to do %(embroidery) together. I think I will make %(aunicorn) my main motif."
	"\b[0]You can resolve a surprising variety of issues with %(abucket).\n\n Trust me."
	"\b[0]Do you know what's worse than being a criminal?\n\n %(Capitalize(beingboring))."
	"\b[6]A proper lady doesn't %(sleepforover24hours)."
	"\b[0]Careful who you tell about %(yourfavoritecolor). You never know how it might be used against you."
	"\b[6]The best way to drink tea is %(fromacup)."
	"\b[0]During my morning constitutional, I found %(arose). I think I'll put it on my vanity table."
	"\b[2]I was kidnapped by a dragon once.\n\n %(wegotmarried)"
	"\b[6]Sometimes, I do wish that instead of \f[bold,true]having\f[bold,default] a rival, I could \f[bold,true]be\f[bold,default] the rival."
	"\b[0]When time allows, I enjoy riding my %(steed) through %(thecourtyard)."
	"\b[0]I think I deserve to spontaneously develop magical powers without putting any work into studying magic or spells."
	"\b[0]Maybe if I have a whirlwind romance with %(avampire), I can become one, too.\n\n That would be fun."
}

SleepyTalk : nonoverlap_pool
{
	"\b[6]Honk shoo... Don't take my %(ducky)... "
	"\b[6]Nooo... stop poking me... you're a tree, you don't even have fingers... "
	"\b[6]%(Capitalize(raspberry)) cotton candy? For me...? Don't mind if I do... "
	"\b[6]Look outside, the sky is %(yellow)... That's a good sign... Zzz... "
	"\b[6]Hey... If you're getting %(popsicles) get me one too... "
	"\b[6]Fluffy, fluffy, fluffy clouds... "
	"\b[6]\![set,balloonwait,3]Yaaaaaawn... "
	"\b[6]Hey, check it out... This tree's sap is pure %(honey)... "
	"\b[0]I'm gonna fly all the way up to the top of the sky on my %(pegasus)... Do you want me to bring you back a cloud...? "
	"\b[6]Mmm... %(pillow)... "
	"\b[6]I'm soooo sleepy... Zzz... "
	"\b[6]Zzz... mimimimi... Zzz... mimimimi... "
	"\b[6]Rubber duckies in the tub, rubber duckies %(eatinggrub)... "
	"\b[6]Slow down, the speed limit here is only %(GroupDigits(RAND(99000) + 1111))... "
	"\b[6]Lets get on the boat, float 'cross the moat, appease the goat... "
	"\b[6]Zzz... I could do with a warm mug of %(oatmeal)... "
	"\b[6]Mimimi... catch the %(musicnotes), we'll make %(abracelet) with them later... "
	"\b[6]Unicorns live up on top of the clouds, that's why you've never met one... Zzz... "
	"\b[6]I live in the middle of the pond... You can't see my home because you're not inside it, silly... "
	"\b[0]Hey, is it okay if I move in here...? I'll just snooze in the corner of your living room all day, don't worry about it... "
	"\b[2]Someone told me that clouds are made of water... That's silly, right...?\n\n They're obviously %(scoopsoficecream)... "
	"\b[6]Heeeeyyyy, don't steal my blankie, that's mine... Zzz... "
	"\b[6]Don't touch %(thosegumdrops)... Not safe to eat... "
	"\b[6]I'm gonna sleep forever... "
	"\b[6]The sleepover is over...?\n\n ... No it's not, I'm still sleepin'... Zzz... "
	"\b[6]Whisk me away into a dream of biscuits and fairies... "
	"\b[6]The sun has eggs for eyes... "
	"\b[6]Loop... loop... loop around... Wheeeee...! "
	"\b[6]Zzz... Oh, this bed is for me...? Why, I think I'll lie down and take a nap... Zzz... "
	"\b[6]Stop the train, I wanna get on... "
	"\b[6]Kitty paws, watch the claws... "
	"\b[6]Bubbles and glitter... Always a knitter... Never a quitter... "
	"\b[0]Beans... bananas... bacon... and %(bologna)...! It's the perfect smoothie to start your day... "
	"\b[6]If I ever wake up, tell me to go back to sleep... "
	"\b[6]Throw a coin in the wishing well, or you'll wish you did... "
	"\b[6]Zzz... %(meow)... "
	"\b[6]Here, kitty kitty... Come with me and we'll go on an adventure... "
	"\b[6]Oooh... My brain is so fluffy... Full of fluff... "
	"\b[6]There's nothing in there, just old tree sap and sparkledust... "
	"\b[0]Zzz... I'm gonna fall asleep...\n\n Oh, I'm already asleep...? Well, why didn't you tell me so... "
}