achest
{
	"a chest"
	"the door"
	"a rug"
	"an apple"
	"a magic tome"
	"your backpack"
	"a stump"
	"a potion"
	"a dagger"
	"your freshly cooked dinner"
	"a torch"
	"a conveniently placed umbrella"
	"an anchovy tin"
}

ademon
{
	"a demon"
	"a dragon"
	"a chimera"
	"the gorgon"
	"hellhounds"
	"the upcoming deadline"
	"a leviathan"
	"the behemoth"
	"a cockatrice"
	"a basilisk"
	"a devil"
	"the kraken"
	"the manticore"
}

adventure
{
	"adventure"
	"destiny"
	"danger"
	"peril"
	"fortune"
	"heroics"
	"save the day"
	"rescue the village"
	"slay the monster"
	"make history"
}

aunicorn
{
	"a unicorn"
	"a dragon"
	"a wolf"
	"a pegasus"
	"the carbuncle"
	"the phoenix"
	"your work-life balance"
	"a griffin"
	"the cerberus"
	"the sphinx"
}

avampire
{
	"a vampire"
	"a siren"
	"a harpy"
	"a hellborne"
	"a dryad"
	"a centaur"
	"a hag"
	"an angel"
	"a ghoul"
	"a kitsune"
	"an oni"
	"an imp"
	"a lamia"
	"a merfolk"
	"a selkie"
	"a wraith"
	"a zombie"
}

killedyou
{
	"killed you"
	"swallowed you whole"
	"ate you and your gear"
	"beat you at chess"
	"stole all your money"
	"snuck into your pocket"
	"trapped you in its adhesive membranes"
	"chewed you to bits"
	"attached a tracker to you so it can find you later"
	"pried into your personal history"
	"turned your blood into pudding"
}

king
{
	"king"
	"queen"
	"monarchy"
	"prince"
	"princess"
	"emperor"
	"empress"
	"president"
	"baron"
	"count"
	"countess"
	"duke"
	"duchess"
	"mayor"
	"governor"
	"marquess"
	"commander"
	"captain"
	"chief"
	"regional manager"
}

legendary
{
	"legendary"
	"mythical"
	"fantastical"
	"inspiring to all"
	"infamous"
	"unforgettable"
	"known throughout the land"
	"passed down for generations"
	"a tale which strikes fear into the heart of my enemies"
	"a warning to those that come after me"
}

rustedsword
{
	"rusted sword"
	"chipped dagger"
	"dented hammer"
	"frayed paintbrush"
	"cracked clipboard"
	"wilted bouquet"
	"broken pencil"
	"flattened ball"
	"dull axe"
	"damp book"
}

slayademon
{
	"slay %(ademon)"
	"serve the %(king)"
	"tame %(aunicorn)"
	"save %(thevillage)"
}

thevillage
{
	"the village"
	"the kingdom"
	"the city"
	"a %(king)"
	"your companions"
	"the world"
	"a project"
	"the countryside"
	"the universe"
	"the corner store"
}

wallscums
{
	"wall scums"
	"monster meats"
	"basement veggies"
	"mysterious dust piles"
	"elaborately prepared meals in an out of place dining room"
	"vines growing from the ceiling"
	"accumulations of ice"
	"rocks"
	"bones"
	"oozes"
}