acake
{
	"a cake"
	"a pie"
	"cookies"
	"tarts"
	"brownies"
	"muffins"
	"strudel"
	"cinnamon rolls"
	"croissants"
	"macarons"
	"a turnover"
}

achest
{
	"a chest"
	"the door"
	"a rug"
	"an apple"
	"a magic tome"
	"your backpack"
	"a stump"
	"a potion"
	"a dagger"
	"your freshly cooked dinner"
	"a torch"
	"a conveniently placed umbrella"
	"an anchovy tin"
}

ademon
{
	"a demon"
	"a dragon"
	"a chimera"
	"the gorgon"
	"hellhounds"
	"the upcoming deadline"
	"a leviathan"
	"the behemoth"
	"a cockatrice"
	"a basilisk"
	"a devil"
	"the kraken"
	"the manticore"
}

adventure
{
	"adventure"
	"destiny"
	"danger"
	"peril"
	"fortune"
	"heroics"
	"save the day"
	"rescue the village"
	"slay the monster"
	"make history"
}

ahouse
{
	"a house"
	"a castle"
	"a moose"
	"a hummingbird"
	"a dog"
	"a person"
	"a dragon"
	"3 horses put together into 1 enormous super-horse"
	"me"
	"the moon"
	"a sheep"
	"an eel"
	"a jellyfish"
}

aunicorn
{
	"a unicorn"
	"a dragon"
	"a wolf"
	"a pegasus"
	"the carbuncle"
	"the phoenix"
	"your work-life balance"
	"a griffin"
	"the cerberus"
	"the sphinx"
}

avampire
{
	"a vampire"
	"a siren"
	"a harpy"
	"a hellborne"
	"a dryad"
	"a centaur"
	"a hag"
	"an angel"
	"a ghoul"
	"a kitsune"
	"an oni"
	"an imp"
	"a lamia"
	"a merfolk"
	"a selkie"
	"a wraith"
	"a zombie"
}

butterflies
{
	"butterflies"
	"moths"
	"ants"
	"wild dogs"
	"faeries"
	"goblins"
	"walking ferns"
	"worms"
	"squirrels"
	"lost bones"
	"buttons"
	"mushrooms"
}

chocolate
{
	"chocolate"
	"vanilla"
	"lemon"
	"strawberry"
	"caramel"
	"almond"
	"pecan"
	"banana"
	"carrot"
	"pumpkin"
	"cherry"
	"cinnamon"
	"coffee"
	"blueberry"
	"raspberry"
	"butterscotch"
	"matcha"
}

died
{
	"died"
	"had their arms eaten by wild deer"
	"got lost in a bottomless pit"
	"got a bad haircut and can't be seen in public"
	"left to go on a long and perilous adventure"
	"eloped"
	"got a divorce"
	"broke up with their fiance"
	"are mourning their life long rival"
	"have a duel scheduled for that day"
	"went to prison"
	"got grounded"
	"developed an allergy to tea"
	"despise me"
	"decided they hate tea and will only drink %(hotchocolate) form now on"
	"joined a puzzling competition"
	"broke their leg"
	"got sick"
	"missed a flight and are stuck halfway across the world"
	"were swallowed by a whale"
	"had their soul trapped inside of a doll"
	"got transported to a magical world"
	"tamed a unicorn"
	"decided to sleep instead"
}

eggs
{
	"eggs"
	"milk"
	"flour"
	"sugar"
	"apple slices"
	"pineapple"
	"worms"
	"butter"
	"flowers"
	"sprinkles"
	"fudge"
	"hot peppers"
	"pickles"
	"cheese"
	"bubbles"
}

embroidery
{
	"embroidery"
	"knitting"
	"weaving"
	"bobbin lace"
	"tatting"
	"resin pouring"
	"needle lace"
	"cheese making"
	"miniature painting"
	"sewing"
	"quilting"
	"sword fighting"
	"alligator wrestling"
	"giant pumpkin growing"
	"star wrangling"
	"hole digging"
	"gardening"
	"bird watching"
	"chemistry"
	"theoretical physics"
	"jumping"
	"mountain climbing"
	"sitting around doing nothing"
	"modeling"
	"ceramics making"
	"painting"
	"yarn dyeing"
	"nålebinding"
	"metalworking"
	"bone carving"
	"pranks"
	"glass blowing"
	"high diving"
	"book binding"
	"oration"
	"soap making"
	"basket weaving"
}

hotchocolate
{
	"hot chocolate"
	"coffee"
	"fruit juice"
	"mineral water"
	"pure honey"
}

killedyou
{
	"killed you"
	"swallowed you whole"
	"ate you and your gear"
	"beat you at chess"
	"stole all your money"
	"snuck into your pocket"
	"trapped you in its adhesive membranes"
	"chewed you to bits"
	"attached a tracker to you so it can find you later"
	"pried into your personal history"
	"turned your blood into pudding"
}

king
{
	"king"
	"queen"
	"monarchy"
	"prince"
	"princess"
	"emperor"
	"empress"
	"president"
	"baron"
	"count"
	"countess"
	"duke"
	"duchess"
	"mayor"
	"governor"
	"marquess"
	"commander"
	"captain"
	"chief"
	"regional manager"
}

legendary
{
	"legendary"
	"mythical"
	"fantastical"
	"inspiring to all"
	"infamous"
	"unforgettable"
	"known throughout the land"
	"passed down for generations"
	"a tale which strikes fear into the heart of my enemies"
	"a warning to those that come after me"
}

rustedsword
{
	"rusted sword"
	"chipped dagger"
	"dented hammer"
	"frayed paintbrush"
	"cracked clipboard"
	"wilted bouquet"
	"broken pencil"
	"flattened ball"
	"dull axe"
	"damp book"
}

slayademon
{
	"slay %(ademon)"
	"serve the %(king)"
	"tame %(aunicorn)"
	"save %(thevillage)"
}

thevillage
{
	"the village"
	"the kingdom"
	"the city"
	"a %(king)"
	"your companions"
	"the world"
	"a project"
	"the countryside"
	"the universe"
	"the corner store"
}

wallscums
{
	"wall scums"
	"monster meats"
	"basement veggies"
	"mysterious dust piles"
	"elaborately prepared meals in an out of place dining room"
	"vines growing from the ceiling"
	"accumulations of ice"
	"rocks"
	"bones"
	"oozes"
}

ducky
{
	"ducky"
	"blankie"
	"pillow"
	"bunbun"
	"dragon"
	"heatie pad"
	"rice bag"
	"bear"
	"kitty-cat"
	"sink"
	"midnight veggie burger snack"
	"legs"
	"toes"
	"beans"
	"ants"
	"bed, I'm still using it"
	"white noise machine"
	"humidifier"
	"emotional support mannequin that stands in the corner all night"
	"rugs"
	"notebook"
	"secret cookie stash"
	"roof, it keeps the rain out"
	"water, I'll dehydrate"
	"hairbrush"
	"decorative skull collection"
	"glasses"
	"sunglasses"
	"umbrella"
	"bedbugs... wait, actually you can have them"
}

raspberry
{
	"raspberry"
	"blueberry"
	"ice cream"
	"stardust"
	"icicle"
	"mint"
	"soggy"
	"cilantro"
	"melon"
	"cucumber"
	"cucumber melon"
	"sweet pea"
	"caramel"
}

yellow
{
	"yellow"
	"green"
	"purple"
	"glowing"
	"full of stars even though it's daytime"
	"falling away"
	"going to sleep"
	"making friends"
	"getting stronger"
	"back"
	"healing"
	"full of clouds"
	"happy"
}

popsicles
{
	"popsicles"
	"movie tickets"
	"brownies"
	"calzones"
	"one of those giant pizza slices"
	"haircuts"
	"fire extinguishers"
	"lollipops"
	"tanktops"
	"inner tubes"
	"hot dogs"
	"hats"
	"swords"
	"ice cream cones"
}

honey
{
	"honey"
	"spring water"
	"motor oil"
	"bird spit"
	"dairy milk"
	"fish oil"
	"fruit punch"
	"essential oil"
	"gasoline"
	"horse sweat"
	"pond water"
	"nail polish remover"
	"rubbing alcohol"
	"egg whites"
	"coffee"
	"liquid %(chocolate)"
	"lemon essence"
	"virgin olive oil"
	"coffee extract"
	"banana purée"
	"concentrated orange juice"
	"grape juice"
	"artificially flavored drink"
	"soda"
	"lemonade"
	"cooking oil"
	"gravy"
	"marinara sauce"
	"chili marmalade"
	"liquid cheese"
	"liquid nitrogen"
	"veggie broth"
	"mercury"
	"maple syrup... Strange for a birch tree, isn't it"
}

pegasus
{
	"pegasus"
	"unicorn"
	"magical flying carpet"
	"bicycle"
	"hand-crafted wings made of paper feathers"
	"flying cow"
	"floaty pillow"
	"flying skateboard"
	"awesome rollerblades"
	"giant star friend that carries me everywhere"
	"broom"
	"giant bee"
	"dolphin"
}

pillow
{
	"pillow"
	"blankie"
	"kitty"
	"too warm"
	"itchy"
	"sleepy"
	"cozy"
	"too cold"
	"need to roll over"
	"maybe I should get up... Nah"
}

eatinggrub
{
	"eating grub"
	"scrub scrub scrub"
	"in a shrub"
	"on a sub"
	"like to snub"
	"in a club"
	"with a stub"
}