abucket
{
	"a bucket"
	"a hammer"
	"a timer"
	"a politely worded letter"
	"the cold shoulder"
	"feigning ignorance"
	"being mean"
	"a smile"
	"violence"
	"a firm handshake"
	"a backalley deal"
	"a fork"
	"a cargo ship"
	"11 bulldozers"
	"%(ademon)"
	"%(aunicorn)"
	"%(hotchocolate)"
	"a %(rustedsword)"
	"%(popsicles)"
	"%(oatmeal)"
}

acake
{
	"a cake"
	"a pie"
	"cookies"
	"tarts"
	"brownies"
	"muffins"
	"strudel"
	"cinnamon rolls"
	"croissants"
	"macarons"
	"a turnover"
}

achest
{
	"a chest"
	"the door"
	"a rug"
	"an apple"
	"a magic tome"
	"your backpack"
	"a stump"
	"a potion"
	"a dagger"
	"your freshly cooked dinner"
	"a torch"
	"a conveniently placed umbrella"
	"an anchovy tin"
}

ademon
{
	"a demon"
	"a dragon"
	"a chimera"
	"the gorgon"
	"hellhounds"
	"the upcoming deadline"
	"a leviathan"
	"the behemoth"
	"a cockatrice"
	"a basilisk"
	"a devil"
	"the kraken"
	"the manticore"
}

adventure
{
	"adventure"
	"destiny"
	"danger"
	"peril"
	"fortune"
	"heroics"
	"save the day"
	"rescue the village"
	"slay the monster"
	"make history"
}

afish
{
	"a fish"
	"a big lizard"
	"a snake with legs"
	"an armored knight"
	"a tree"
	"myself from the future"
	"a bear"
	"a hallucination"
	"some wizard prank"
	"a figment of my imagination"
	"something I made up at the soirée last week"
	"my rival in a homemade costume"
}

ahouse
{
	"a house"
	"a castle"
	"a moose"
	"a hummingbird"
	"a dog"
	"a person"
	"a dragon"
	"3 horses put together into 1 enormous super-horse"
	"me"
	"the moon"
	"a sheep"
	"an eel"
	"a jellyfish"
}

arose
{
	"a rose"
	"a tulip"
	"a marigold"
	"a lily"
	"a carnation"
	"a peony"
	"an orchid"
	"a mandrake"
	"a snake shed"
	"a small skull"
	"an interesting stick"
	"a human hand"
	"an egg"
	"a gemstone"
	"someone's housekey"
}

aunicorn
{
	"a unicorn"
	"a dragon"
	"a wolf"
	"a pegasus"
	"the carbuncle"
	"the phoenix"
	"your work-life balance"
	"a griffin"
	"the cerberus"
	"the sphinx"
}

avampire
{
	"a vampire"
	"a siren"
	"a harpy"
	"a hellborne"
	"a dryad"
	"a centaur"
	"a hag"
	"an angel"
	"a ghoul"
	"a kitsune"
	"an oni"
	"an imp"
	"a lamia"
	"a merfolk"
	"a selkie"
	"a wraith"
	"a zombie"
}

beingboring
{
	"being boring"
	"being a super criminal"
	"ignoring me"
	"squashing snails"
	"mosquitoes"
	"smelling like onions"
	"losing the only pair of scissors in the house"
	"picking your nose"
	"not stopping to pet a dog when it's wagging its tail at you"
	"horses"
}

brokeavase
{
	"broke a vase"
	"spilled tea"
	"ripped their dress"
	"ripped the %(king)'s dress"
	"startled the orchestra"
	"attracted a dragon"
	"started a fire"
	"broke a window"
	"scared all of the maids and butlers out of the building"
	"completely ruined the hors d'oeuvres"
	"knocked over the fondue fountain"
	"turned into a bird"
	"fell asleep"
	"didn't even say sorry"
}

butterflies
{
	"butterflies"
	"moths"
	"ants"
	"wild dogs"
	"faeries"
	"goblins"
	"walking ferns"
	"worms"
	"squirrels"
	"lost bones"
	"buttons"
	"mushrooms"
}

chocolate
{
	"chocolate"
	"vanilla"
	"lemon"
	"strawberry"
	"caramel"
	"almond"
	"pecan"
	"banana"
	"carrot"
	"pumpkin"
	"cherry"
	"cinnamon"
	"coffee"
	"blueberry"
	"raspberry"
	"butterscotch"
	"matcha"
}

competitivebouquettossing
{
	"competitive bouquet tossing"
	"weapon collection"
	"super snuggly blanket"
	"shoes"
	"dragonriding archery"
	"bug wall"
	"dirt corner"
	"rock"
	"rival that's doomed to a tragic end before we can resolve anything between us"
	"bottomless stomach"
	"artficial skin"
}

died
{
	"died"
	"had their arms eaten by wild deer"
	"got lost in a bottomless pit"
	"got a bad haircut and can't be seen in public"
	"left to go on a long and perilous adventure"
	"eloped"
	"got a divorce"
	"broke up with their fiancé"
	"are mourning their life long rival"
	"have a duel scheduled for that day"
	"went to prison"
	"got grounded"
	"developed an allergy to tea"
	"despise me"
	"decided they hate tea and will only drink %(hotchocolate) form now on"
	"joined a puzzling competition"
	"broke their leg"
	"got sick"
	"missed a flight and are stuck halfway across the world"
	"were swallowed by a whale"
	"had their soul trapped inside of a doll"
	"got transported to a magical world"
	"tamed a unicorn"
	"decided to sleep instead"
}

eggs
{
	"eggs"
	"milk"
	"flour"
	"sugar"
	"apple slices"
	"pineapple"
	"worms"
	"butter"
	"flowers"
	"sprinkles"
	"fudge"
	"hot peppers"
	"pickles"
	"cheese"
	"bubbles"
}

embroidery
{
	"embroidery"
	"knitting"
	"weaving"
	"bobbin lace"
	"tatting"
	"resin pouring"
	"needle lace"
	"cheese making"
	"miniature painting"
	"sewing"
	"quilting"
	"sword fighting"
	"alligator wrestling"
	"giant pumpkin growing"
	"star wrangling"
	"hole digging"
	"gardening"
	"bird watching"
	"chemistry"
	"theoretical physics"
	"jumping"
	"mountain climbing"
	"sitting around doing nothing"
	"modeling"
	"ceramics making"
	"painting"
	"yarn dyeing"
	"nålebinding"
	"metalworking"
	"bone carving"
	"pranks"
	"glass blowing"
	"high diving"
	"book binding"
	"oration"
	"soap making"
	"basket weaving"
}

felldownthestairs
{
	"fell down the stairs"
	"tried to climb onto a chandelier, but slipped when they burnt themselves on a candle"
	"danced too enthusiastically, to the point that a shoe flung off their foot"
	"got really, really sleepy"
	"talked to rowdy peer-pressuring teens"
	"snuck %(ademon) into the ballroom"
	"tried to sneak their way into parts of the building they weren't supposed to be in, but got lost"
	"brought all of their pets, which was entirely too many animals for a party,"
	"pretended to get amnesia in order to get out of some small talk that was going for entirely too long"
	"cheated on their fiancé on the balcony"
	"called their partner a fat goat"
}

fromacup
{
	"from a cup"
	"with your mouth"
	"in liquid form"
	"by introducing yourself to it first"
	"outside, where you can share it with the bugs"
	"in the bath"
	"on the roof"
	"from a tea fountain"
	"while wearing gloves so you feel fancy"
	"in the basement where no one can see you do it"
	"with milk"
	"with cookies"
	"to have already done so an hour ago. The second best way to drink tea is to have it now"
	"with friends while your rival watches jealously from a nearby tower"
	"through your teeth"
	"with a straw"
	"without burning your tongue"
	"to freeze it and eat it instead"
	"to stand outside while it's snowing and catch snowflakes in your teacup"
	"scalding hot"
	"with extra hot sauce"
	"to have it early in the morning before any other tastes have touched your tongue"
	"to scare it into tasting good with threats"
	"elegantly"
	"while doing a hand stand"
	"as fast as you can before anyone can steal it"
}

hotchocolate
{
	"hot chocolate"
	"coffee"
	"fruit juice"
	"mineral water"
	"pure honey"
}

killedyou
{
	"killed you"
	"swallowed you whole"
	"ate you and your gear"
	"beat you at chess"
	"stole all your money"
	"snuck into your pocket"
	"trapped you in its adhesive membranes"
	"chewed you to bits"
	"attached a tracker to you so it can find you later"
	"pried into your personal history"
	"turned your blood into pudding"
}

king
{
	"king"
	"queen"
	"monarchy"
	"prince"
	"princess"
	"emperor"
	"empress"
	"president"
	"baron"
	"count"
	"countess"
	"duke"
	"duchess"
	"mayor"
	"governor"
	"marquess"
	"commander"
	"captain"
	"chief"
	"regional manager"
}

legendary
{
	"legendary"
	"mythical"
	"fantastical"
	"inspiring to all"
	"infamous"
	"unforgettable"
	"known throughout the land"
	"passed down for generations"
	"a tale which strikes fear into the heart of my enemies"
	"a warning to those that come after me"
}

rustedsword
{
	"rusted sword"
	"chipped dagger"
	"dented hammer"
	"frayed paintbrush"
	"cracked clipboard"
	"wilted bouquet"
	"broken pencil"
	"flattened ball"
	"dull axe"
	"damp book"
}

slayademon
{
	"slay %(ademon)"
	"serve the %(king)"
	"tame %(aunicorn)"
	"save %(thevillage)"
}

sleepforover24hours
{
	"sleep for over 24 hours in a day"
	"forget to practice their sitting poses"
	"expect other people to solve their problems... but they might ask anyway"
	"eat glass"
	"ignore hoof maintenance"
	"kick a bird out of its nest so they can live there instead"
	"carry a blade without knowing how to use it"
	"keep hostages"
	"forget to carry an antidote"
	"give their name for free"
}

socialacuity
{
	"social acuity"
	"flawless fashion sense"
	"mesmerizing dance moves"
	"vast social network"
	"perfect memory of every name and face I meet"
	"psychic powers"
	"curse"
	"magic piggybank that always has enough coin for %(asnack), no matter how much I spend"
	"bragging abilities"
	"large number of enemies that want me dead"
}

steed
{
	"horse"
	"unicorn"
	"pegasus"
	"lion"
	"tiger"
	"ox"
	"bull"
	"boar"
	"stag"
	"riding lizard"
	"wyrm"
	"dire wolf"
	"rino"
	"dire goose"
	"giant hawk"
	"average sized but monstrously strong owl" 
}

thecourtyard
{
	"the castle courtyard"
	"the wheat fields"
	"the apple orchard"
	"wide stretches of sandy beaches"
	"prisoner filled dungeons"
	"the kitchens for a nice, fresh snack"
	"the stables so it can show off to the other animals"
	"the wizard's herb garden"
	"various street markets, so it understands the value of money"
	"misty forests where lost souls are said to gather"
}

thevillage
{
	"the village"
	"the kingdom"
	"the city"
	"a %(king)"
	"your companions"
	"the world"
	"a project"
	"the countryside"
	"the universe"
	"the corner store"
}

wallscums
{
	"wall scums"
	"monster meats"
	"basement veggies"
	"mysterious dust piles"
	"elaborately prepared meals in an out of place dining room"
	"vines growing from the ceiling"
	"accumulations of ice"
	"rocks"
	"bones"
	"oozes"
}

wegotmarried
{
	"We ended up falling in love and getting married, so it technically isn't kidnapping anymore."
	"I negotiated my release by promising it all of my future earnings. I declined to tell it I have no intention of getting a job."
	"I waited for it to fall asleep so I could steal its treasures and escape. It hasn't caught me again since."
	"Don't worry. I used my emergency dagger to fight my way home."
	"It thought I was some kind of weirdly colored sheep, so when I cleared up the confusion, it brought me right back home."
	"It offered me a job counting treasure, but I had to decline. My schedule is simply too busy for such frivolous things."
	"At least, I think it was a dragon... It might have been %(afish), actually... "
	"By the time we reached its lair, I had already swayed it into doing my bidding. I sat atop a throne of treasure, my new dragon pet curled up at the bottom of the mound, ready to jump into action at a moments notice... \n\n Then I woke up. What a bother."
}

yourfavoritecolor
{
	"your favorite color"
	"the skeletons in your closet"
	"the secret passageways beneath the castle"
	"that strange rash"
	"the time of day"
	"your plots"
	"your dreams"
	"the quests you've submitted to the guild"
	"multiplication tables"
	"your embarrassing memories"
}

ducky
{
	"ducky"
	"blankie"
	"pillow"
	"bunbun"
	"dragon"
	"heatie pad"
	"rice bag"
	"bear"
	"kitty-cat"
	"sink"
	"midnight veggie burger snack"
	"legs"
	"toes"
	"beans"
	"ants"
	"bed, I'm still using it"
	"white noise machine"
	"humidifier"
	"emotional support mannequin that stands in the corner all night"
	"rugs"
	"notebook"
	"secret cookie stash"
	"roof, it keeps the rain out"
	"water, I'll dehydrate"
	"hairbrush"
	"decorative skull collection"
	"glasses"
	"sunglasses"
	"umbrella"
	"bedbugs... wait, actually you can have them"
}

raspberry
{
	"raspberry"
	"blueberry"
	"ice cream"
	"stardust"
	"icicle"
	"mint"
	"soggy"
	"cilantro"
	"melon"
	"cucumber"
	"cucumber melon"
	"sweet pea"
	"caramel"
}

yellow
{
	"yellow"
	"green"
	"purple"
	"glowing"
	"full of stars even though it's daytime"
	"falling away"
	"going to sleep"
	"making friends"
	"getting stronger"
	"back"
	"healing"
	"full of clouds"
	"happy"
}

popsicles
{
	"popsicles"
	"movie tickets"
	"brownies"
	"calzones"
	"one of those giant pizza slices"
	"haircuts"
	"fire extinguishers"
	"lollipops"
	"tanktops"
	"inner tubes"
	"hot dogs"
	"hats"
	"swords"
	"ice cream cones"
}

honey
{
	"honey"
	"spring water"
	"motor oil"
	"bird spit"
	"dairy milk"
	"fish oil"
	"fruit punch"
	"essential oil"
	"gasoline"
	"horse sweat"
	"pond water"
	"nail polish remover"
	"rubbing alcohol"
	"egg whites"
	"coffee"
	"liquid %(chocolate)"
	"lemon essence"
	"virgin olive oil"
	"coffee extract"
	"banana purée"
	"concentrated orange juice"
	"grape juice"
	"artificially flavored drink"
	"soda"
	"lemonade"
	"cooking oil"
	"gravy"
	"marinara sauce"
	"chili marmalade"
	"liquid cheese"
	"liquid nitrogen"
	"veggie broth"
	"mercury"
	"maple syrup... Strange for a birch tree, isn't it"
}

pegasus
{
	"pegasus"
	"unicorn"
	"magical flying carpet"
	"bicycle"
	"hand-crafted wings made of paper feathers"
	"flying cow"
	"floaty pillow"
	"flying skateboard"
	"awesome rollerblades"
	"giant star friend that carries me everywhere"
	"broom"
	"giant bee"
	"dolphin"
	"gryphon"
}

pillow
{
	"pillow"
	"blankie"
	"kitty"
	"too warm"
	"itchy"
	"sleepy"
	"cozy"
	"too cold"
	"need to roll over"
	"maybe I should get up... Nah"
}

eatinggrub
{
	"eating grub"
	"scrub scrub scrub"
	"in a shrub"
	"on a sub"
	"like to snub"
	"in a club"
	"with a stub"
}

oatmeal
{
	"oatmeal"
	"hot cocoa"
	"tea"
	"apple cider"
	"honey"
	"water"
	"cereal"
	"candle wax"
	"vinegar"
	"liquid chocolate"
	"ice cream"
}

musicnotes
{
	"music notes"
	"shooting stars"
	"flying worms"
	"fluttering teeth"
	"soundwaves"
	"rainbows"
	"bubbles"
	"gumdrops"
	"candy canes"
	"stripes"
	"feathers"
	"polka dots"
}

abracelet
{
	"a bracelet"
	"a necklace"
	"a cake"
	"a blanket"
	"a handbag"
	"a sword"
	"a shield"
	"an ornament"
	"a decorative plate"
	"a diorama"
	"a movie"
	"a series of cute photos"
	"tons of money"
}

scoopsoficecream
{
	"scoops of ice cream"
	"airborne whipped cream"
	"big fluffy bunnies that live in the sky"
	"sky whales"
	"big puffs of cotton candy that would be super delicious if we could find a way to bring it down here"
	"made of cloud"
	"just painted in, they're not real"
	"congealed unicorn dust"
	"where the dragons live"
	"not, water can't fly"
	"not, if water was in the sky it just would rain down"
	"some kind of giant pastry that humanity has yet to discover"
	"alien outposts that they use to monitor us"
}

thosegumdrops
{
	"those gumdrops"
	"the licorice hanging from the trees"
	"the candy canes that line this path"
	"the jello lake"
	"the fruits hanging from the candy trees"
	"those hard candies that have been sitting in the drawer for like 1000 years"
	"my calculator"
	"the buttons in that jar"
	"my coin collection"
	"the cake I made for the party"
}

bologna
{
	"bologna"
	"beets"
	"berries"
	"black-eyed peas"
	"brisket"
	"bisque"
	"brake fluid"
	"beef"
	"bread rolls"
}

meow
{
	"meow"
	"bark"
	"baa"
	"hoo hoo... hoo hoo"
	"chirp chirp"
	"cluck cluck"
	"purr"
	"hiss"
	"ribbit"
}

scalingthismountain
{
	"scaling this mountain"
	"devouring this delicious food"
	"saving the townsfolk"
	"rescuing the %(king)"
	"slaying the dragon"
	"looting every chest in this dungeon"
	"completing my noble quest"
	"crossing this valley"
}

atreasurechest
{
	"a chest brimming with treasure"
	"your long lost twin"
	"a town that needs your help"
	"a warm place to stay the night"
	"your next meal%(emdash) if you have the stamina to catch it"
	"a stunning waterfall"
	"%(aunicorn) waiting for you"
	"another bend"
	"an escape route from the monster on your tail"
}

thecliffedge
{
	"the cliff edge"
	"the edge of the brook, the rocks are slippery"
	"that cave, %(avampire) lives there"
	"that nest, no telling when the mother will return to feed her young"
	"%(thatchest), it might be a mimic"
	"the market, there are pickpockets around"
	"the dragon's claws, they're sharp"
}

thatchest
{
	"that chest"
	"that ancient scroll"
	"that suit of armor"
	"that intricate floor tile"
	"that wardrobe"
	"that freshly-baked pie"
}

staylightonyourfeet
{
	"stay light on your feet"
	"use the sun to your advantage"
	"always circle to the left"
	"run as fast as you can in the other direction"
	"tuck and roll"
	"spread out your arms to make yourself look big, that'll scare it off"
	"don't let it see you until you've got a clear shot"
	"bring a friend"
	"set it on fire"
	"bribe the town guard into helping%(emdash) strength in numbers is a must"
	"ask it to be your friend, then betray it when it lets its guard down"
}

theblacksmith
{
	"the blacksmith for an upgrade"
	"the general store to replenish my supplies"
	"the apothecary to replenish my supplies"
	"the fletcher to replenish my supplies"
	"the market to replenish my food stocks"
	"the hair parlor to rejuvenate my radiant looks"
	"the tailor to fix the holes in my shirt"
	"the cobbler to get a new pair of boots"
	"the tavern to start spreading word of my accomplishment"
	"the guild to get a new quest"
	"the spa to get those knots out of my shoulders"
	"the moneylender to pay back my dues"
}