abucket
{
	"a bucket"
	"a hammer"
	"a timer"
	"a politely worded letter"
	"the cold shoulder"
	"feigning ignorance"
	"being mean"
	"a smile"
	"violence"
	"a firm handshake"
	"a backalley deal"
	"a fork"
	"a cargo ship"
	"11 bulldozers"
	"%(ademon)"
	"%(aunicorn)"
	"%(hotchocolate)"
	"a %(rustedsword)"
	"%(popsicles)"
	"%(oatmeal)"
}

acake
{
	"a cake"
	"a pie"
	"cookies"
	"tarts"
	"brownies"
	"muffins"
	"strudel"
	"cinnamon rolls"
	"croissants"
	"macarons"
	"a turnover"
}

achest
{
	"a chest"
	"the door"
	"a rug"
	"an apple"
	"a magic tome"
	"your backpack"
	"a stump"
	"a potion"
	"a dagger"
	"your freshly cooked dinner"
	"a torch"
	"a conveniently placed umbrella"
	"an anchovy tin"
}

ademon
{
	"a demon"
	"a dragon"
	"a chimera"
	"the gorgon"
	"hellhounds"
	"the upcoming deadline"
	"a leviathan"
	"the behemoth"
	"a cockatrice"
	"a basilisk"
	"a devil"
	"the kraken"
	"the manticore"
}

adventure
{
	"adventure"
	"destiny"
	"danger"
	"peril"
	"fortune"
	"heroics"
	"save the day"
	"rescue the village"
	"slay the monster"
	"make history"
}

afish
{
	"a fish"
	"a big lizard"
	"a snake with legs"
	"an armored knight"
	"a tree"
	"myself from the future"
	"a bear"
	"a hallucination"
	"some wizard prank"
	"a figment of my imagination"
	"something I made up at the soirée last week"
	"my rival in a homemade costume"
}

ahouse
{
	"a house"
	"a castle"
	"a moose"
	"a hummingbird"
	"a dog"
	"a person"
	"a dragon"
	"3 horses put together into 1 enormous super-horse"
	"me"
	"the moon"
	"a sheep"
	"an eel"
	"a jellyfish"
}

arose
{
	"a rose"
	"a tulip"
	"a marigold"
	"a lily"
	"a carnation"
	"a peony"
	"an orchid"
	"a mandrake"
	"a snake shed"
	"a small skull"
	"an interesting stick"
	"a human hand"
	"an egg"
	"a gemstone"
	"someone's housekey"
}

aunicorn
{
	"a unicorn"
	"a dragon"
	"a wolf"
	"a pegasus"
	"the carbuncle"
	"the phoenix"
	"your work-life balance"
	"a griffin"
	"the cerberus"
	"the sphinx"
}

avampire
{
	"a vampire"
	"a siren"
	"a harpy"
	"a hellborne"
	"a dryad"
	"a centaur"
	"a hag"
	"an angel"
	"a ghoul"
	"a kitsune"
	"an oni"
	"an imp"
	"a lamia"
	"a merfolk"
	"a selkie"
	"a wraith"
	"a zombie"
}

beingboring
{
	"being boring"
	"being a super criminal"
	"ignoring me"
	"squashing snails"
	"mosquitoes"
	"smelling like onions"
	"losing the only pair of scissors in the house"
	"picking your nose"
	"not stopping to pet a dog when it's wagging its tail at you"
	"horses"
}

blorange
{
	"blorange"
	"pellow"
	"grurple"
	"yack"
	"cyite"
	"rown"
}

brokeavase
{
	"broke a vase"
	"spilled tea"
	"ripped their dress"
	"ripped the %(king)'s dress"
	"startled the orchestra"
	"attracted a dragon"
	"started a fire"
	"broke a window"
	"scared all of the maids and butlers out of the building"
	"completely ruined the hors d'oeuvres"
	"knocked over the fondue fountain"
	"turned into a bird"
	"fell asleep"
	"didn't even say sorry"
}

butterflies
{
	"butterflies"
	"moths"
	"ants"
	"wild dogs"
	"faeries"
	"goblins"
	"walking ferns"
	"worms"
	"squirrels"
	"lost bones"
	"buttons"
	"mushrooms"
}

carpet
{
	"carpet"
	"garden"
	"fridge"
	"silverware"
	"wardrobe"
	"staircase"
	"piano"
	"road"
	"pond"
	"camera"
	"wizard"
}

chocolate
{
	"chocolate"
	"vanilla"
	"lemon"
	"strawberry"
	"caramel"
	"almond"
	"pecan"
	"banana"
	"carrot"
	"pumpkin"
	"cherry"
	"cinnamon"
	"coffee"
	"blueberry"
	"raspberry"
	"butterscotch"
	"matcha"
}

competitivebouquettossing
{
	"competitive bouquet tossing"
	"weapon collection"
	"super snuggly blanket"
	"shoes"
	"dragonriding archery"
	"bug wall"
	"dirt corner"
	"rock"
	"rival that's doomed to a tragic end before we can resolve anything between us"
	"bottomless stomach"
	"artficial skin"
}

cousins
{
	"cousins"
	"siblings"
	"parents"
	"friends"
	"pets"
	"sponsors"
	"coworkers"
	"servants"
	"knights"
	"suitors"
	"enemies"
}

died
{
	"died"
	"had their arms eaten by wild deer"
	"got lost in a bottomless pit"
	"got a bad haircut and can't be seen in public"
	"left to go on a long and perilous adventure"
	"eloped"
	"got a divorce"
	"broke up with their fiancé"
	"are mourning their life long rival"
	"have a duel scheduled for that day"
	"went to prison"
	"got grounded"
	"developed an allergy to tea"
	"despise me"
	"decided they hate tea and will only drink %(hotchocolate) form now on"
	"joined a puzzling competition"
	"broke their leg"
	"got sick"
	"missed a flight and are stuck halfway across the world"
	"were swallowed by a whale"
	"had their soul trapped inside of a doll"
	"got transported to a magical world"
	"tamed a unicorn"
	"decided to sleep instead"
}

eggs
{
	"eggs"
	"milk"
	"flour"
	"sugar"
	"apple slices"
	"pineapple"
	"worms"
	"butter"
	"flowers"
	"sprinkles"
	"fudge"
	"hot peppers"
	"pickles"
	"cheese"
	"bubbles"
}

embroidery
{
	"embroidery"
	"knitting"
	"weaving"
	"bobbin lace"
	"tatting"
	"resin pouring"
	"needle lace"
	"cheese making"
	"miniature painting"
	"sewing"
	"quilting"
	"sword fighting"
	"alligator wrestling"
	"giant pumpkin growing"
	"star wrangling"
	"hole digging"
	"gardening"
	"bird watching"
	"chemistry"
	"theoretical physics"
	"jumping"
	"mountain climbing"
	"sitting around doing nothing"
	"modeling"
	"ceramics making"
	"painting"
	"yarn dyeing"
	"nålebinding"
	"metalworking"
	"bone carving"
	"pranks"
	"glass blowing"
	"high diving"
	"book binding"
	"oration"
	"soap making"
	"basket weaving"
}

face
{
	"face"
	"cord"
	"antenna"
	"ears"
	"homework"
	"lamp"
	"chickens"
	"buttons"
	"kayak"
	"fish food"
	"vase"
	"socks"
	"water"
}

felldownthestairs
{
	"fell down the stairs"
	"tried to climb onto a chandelier, but slipped when they burnt themselves on a candle"
	"danced too enthusiastically, to the point that a shoe flung off their foot"
	"got really, really sleepy"
	"talked to rowdy peer-pressuring teens"
	"snuck %(ademon) into the ballroom"
	"tried to sneak their way into parts of the building they weren't supposed to be in, but got lost"
	"brought all of their pets, which was entirely too many animals for a party,"
	"pretended to get amnesia in order to get out of some small talk that was going for entirely too long"
	"cheated on their fiancé on the balcony"
	"called their partner a fat goat"
}

fromacup
{
	"from a cup"
	"with your mouth"
	"in liquid form"
	"by introducing yourself to it first"
	"outside, where you can share it with the bugs"
	"in the bath"
	"on the roof"
	"from a tea fountain"
	"while wearing gloves so you feel fancy"
	"in the basement where no one can see you do it"
	"with milk"
	"with cookies"
	"to have already done so an hour ago. The second best way to drink tea is to have it now"
	"with friends while your rival watches jealously from a nearby tower"
	"through your teeth"
	"with a straw"
	"without burning your tongue"
	"to freeze it and eat it instead"
	"to stand outside while it's snowing and catch snowflakes in your teacup"
	"scalding hot"
	"with extra hot sauce"
	"to have it early in the morning before any other tastes have touched your tongue"
	"to scare it into tasting good with threats"
	"elegantly"
	"while doing a hand stand"
	"as fast as you can before anyone can steal it"
}

gotothezoo
{
	"I wanna go to the zoo"
	"I can't live in a shoe"
	"The pig goes 'moo'"
	"We've got a 5 man crew"
	"The bills are due"
	"That duck has the flu"
	"Why is the grass blue"
	"How does a fish chew"
	"I found a clue"
	"Nooo, don't eat the glue"
}

hotchocolate
{
	"hot chocolate"
	"coffee"
	"fruit juice"
	"mineral water"
	"pure honey"
}

ink
{
	"milk"
	"beans"
	"blood"
	"grape jelly"
	"tree sap"
	"dog hair"
	"mud"
	"paint"
	"mashed flowers"
	"cheese"
	"chicken wire"
}

killedyou
{
	"killed you"
	"swallowed you whole"
	"ate you and your gear"
	"beat you at chess"
	"stole all your money"
	"snuck into your pocket"
	"trapped you in its adhesive membranes"
	"chewed you to bits"
	"attached a tracker to you so it can find you later"
	"pried into your personal history"
	"turned your blood into pudding"
}

king
{
	"king"
	"queen"
	"monarch"
	"prince"
	"princess"
	"emperor"
	"empress"
	"president"
	"baron"
	"count"
	"countess"
	"duke"
	"duchess"
	"mayor"
	"governor"
	"marquess"
	"commander"
	"captain"
	"chief"
	"regional manager"
}

legendary
{
	"legendary"
	"mythical"
	"fantastical"
	"inspiring to all"
	"infamous"
	"unforgettable"
	"known throughout the land"
	"passed down for generations"
	"a tale which strikes fear into the heart of my enemies"
	"a warning to those that come after me"
}

make
{
	"make"
	"paint"
	"cook"
	"carve"
	"dig"
	"build"
	"sculpt"
	"grow"
	"inflate"
	"bake"
}

napkins
{
	"napkins"
	"tubas"
	"playing cards"
	"jello"
	"kittens"
	"snapping turtles"
	"hats"
	"crayons"
	"dust bunnies"
	"clouds"
}

rustedsword
{
	"rusted sword"
	"chipped dagger"
	"dented hammer"
	"frayed paintbrush"
	"cracked clipboard"
	"wilted bouquet"
	"broken pencil"
	"flattened ball"
	"dull axe"
	"damp book"
}

slayademon
{
	"slay %(ademon)"
	"serve the %(king)"
	"tame %(aunicorn)"
	"save %(thevillage)"
}

sleepforover24hours
{
	"sleep for over 24 hours in a day"
	"forget to practice their sitting poses"
	"expect other people to solve their problems... but they might ask anyway"
	"eat glass"
	"ignore hoof maintenance"
	"kick a bird out of its nest so they can live there instead"
	"carry a blade without knowing how to use it"
	"keep hostages"
	"forget to carry an antidote"
	"give their name for free"
}

socialacuity
{
	"social acuity"
	"flawless fashion sense"
	"mesmerizing dance moves"
	"vast social network"
	"perfect memory of every name and face I meet"
	"psychic powers"
	"curse"
	"magic piggybank that always has enough coin for %(asnack), no matter how much I spend"
	"bragging abilities"
	"large number of enemies that want me dead"
}

steed
{
	"horse"
	"unicorn"
	"pegasus"
	"lion"
	"tiger"
	"ox"
	"bull"
	"boar"
	"stag"
	"riding lizard"
	"wyrm"
	"dire wolf"
	"rino"
	"dire goose"
	"giant hawk"
	"average sized but monstrously strong owl" 
}

thecourtyard
{
	"the castle courtyard"
	"the wheat fields"
	"the apple orchard"
	"wide stretches of sandy beaches"
	"prisoner filled dungeons"
	"the kitchens for a nice, fresh snack"
	"the stables so it can show off to the other animals"
	"the wizard's herb garden"
	"various street markets, so it understands the value of money"
	"misty forests where lost souls are said to gather"
}

thevillage
{
	"the village"
	"the kingdom"
	"the city"
	"a %(king)"
	"your companions"
	"the world"
	"a project"
	"the countryside"
	"the universe"
	"the corner store"
}

wallscums
{
	"wall scums"
	"monster meats"
	"basement veggies"
	"mysterious dust piles"
	"elaborately prepared meals in an out of place dining room"
	"vines growing from the ceiling"
	"accumulations of ice"
	"rocks"
	"bones"
	"oozes"
}

wegotmarried
{
	"We ended up falling in love and getting married, so it technically isn't kidnapping anymore."
	"I negotiated my release by promising it all of my future earnings. I declined to tell it I have no intention of getting a job."
	"I waited for it to fall asleep so I could steal its treasures and escape. It hasn't caught me again since."
	"Don't worry. I used my emergency dagger to fight my way home."
	"It thought I was some kind of weirdly colored sheep, so when I cleared up the confusion, it brought me right back home."
	"It offered me a job counting treasure, but I had to decline. My schedule is simply too busy for such frivolous things."
	"At least, I think it was a dragon... It might have been %(afish), actually... "
	"By the time we reached its lair, I had already swayed it into doing my bidding. I sat atop a throne of treasure, my new dragon pet curled up at the bottom of the mound, ready to jump into action at a moments notice... \n\n Then I woke up. What a bother."
}

yourfavoritecolor
{
	"your favorite color"
	"the skeletons in your closet"
	"the secret passageways beneath the castle"
	"that strange rash"
	"the time of day"
	"your plots"
	"your dreams"
	"the quests you've submitted to the guild"
	"multiplication tables"
	"your embarrassing memories"
}

ducky
{
	"ducky"
	"blankie"
	"pillow"
	"bunbun"
	"dragon"
	"heatie pad"
	"rice bag"
	"bear"
	"kitty-cat"
	"sink"
	"midnight veggie burger snack"
	"legs"
	"toes"
	"beans"
	"ants"
	"bed, I'm still using it"
	"white noise machine"
	"humidifier"
	"emotional support mannequin that stands in the corner all night"
	"rugs"
	"notebook"
	"secret cookie stash"
	"roof, it keeps the rain out"
	"water, I'll dehydrate"
	"hairbrush"
	"decorative skull collection"
	"glasses"
	"sunglasses"
	"umbrella"
	"bedbugs... wait, actually you can have them"
}

raspberry
{
	"raspberry"
	"blueberry"
	"ice cream"
	"stardust"
	"icicle"
	"mint"
	"soggy"
	"cilantro"
	"melon"
	"cucumber"
	"cucumber melon"
	"sweet pea"
	"caramel"
}

yellow
{
	"yellow"
	"green"
	"purple"
	"glowing"
	"full of stars even though it's daytime"
	"falling away"
	"going to sleep"
	"making friends"
	"getting stronger"
	"back"
	"healing"
	"full of clouds"
	"happy"
}

popsicles
{
	"popsicles"
	"movie tickets"
	"brownies"
	"calzones"
	"one of those giant pizza slices"
	"haircuts"
	"fire extinguishers"
	"lollipops"
	"tanktops"
	"inner tubes"
	"hot dogs"
	"hats"
	"swords"
	"ice cream cones"
}

honey
{
	"honey"
	"spring water"
	"motor oil"
	"bird spit"
	"dairy milk"
	"fish oil"
	"fruit punch"
	"essential oil"
	"gasoline"
	"horse sweat"
	"pond water"
	"nail polish remover"
	"rubbing alcohol"
	"egg whites"
	"coffee"
	"liquid %(chocolate)"
	"lemon essence"
	"virgin olive oil"
	"coffee extract"
	"banana purée"
	"concentrated orange juice"
	"grape juice"
	"artificially flavored drink"
	"soda"
	"lemonade"
	"cooking oil"
	"gravy"
	"marinara sauce"
	"chili marmalade"
	"liquid cheese"
	"liquid nitrogen"
	"veggie broth"
	"mercury"
	"maple syrup... Strange for a birch tree, isn't it"
}

pegasus
{
	"pegasus"
	"unicorn"
	"magical flying carpet"
	"bicycle"
	"hand-crafted wings made of paper feathers"
	"flying cow"
	"floaty pillow"
	"flying skateboard"
	"awesome rollerblades"
	"giant star friend that carries me everywhere"
	"broom"
	"giant bee"
	"dolphin"
	"gryphon"
}

pillow
{
	"pillow"
	"blankie"
	"kitty"
	"too warm"
	"itchy"
	"sleepy"
	"cozy"
	"too cold"
	"need to roll over"
	"maybe I should get up... Nah"
}

eatinggrub
{
	"eating grub"
	"scrub scrub scrub"
	"in a shrub"
	"on a sub"
	"like to snub"
	"in a club"
	"with a stub"
}

oatmeal
{
	"oatmeal"
	"hot cocoa"
	"tea"
	"apple cider"
	"honey"
	"water"
	"cereal"
	"candle wax"
	"vinegar"
	"liquid chocolate"
	"ice cream"
}

musicnotes
{
	"music notes"
	"shooting stars"
	"flying worms"
	"fluttering teeth"
	"soundwaves"
	"rainbows"
	"bubbles"
	"gumdrops"
	"candy canes"
	"stripes"
	"feathers"
	"polka dots"
}

abracelet
{
	"a bracelet"
	"a necklace"
	"a cake"
	"a blanket"
	"a handbag"
	"a sword"
	"a shield"
	"an ornament"
	"a decorative plate"
	"a diorama"
	"a movie"
	"a series of cute photos"
	"tons of money"
}

scoopsoficecream
{
	"scoops of ice cream"
	"airborne whipped cream"
	"big fluffy bunnies that live in the sky"
	"sky whales"
	"big puffs of cotton candy that would be super delicious if we could find a way to bring it down here"
	"made of cloud"
	"just painted in, they're not real"
	"congealed unicorn dust"
	"where the dragons live"
	"not, water can't fly"
	"not, if water was in the sky it just would rain down"
	"some kind of giant pastry that humanity has yet to discover"
	"alien outposts that they use to monitor us"
}

thosegumdrops
{
	"those gumdrops"
	"the licorice hanging from the trees"
	"the candy canes that line this path"
	"the jello lake"
	"the fruits hanging from the candy trees"
	"those hard candies that have been sitting in the drawer for like 1000 years"
	"my calculator"
	"the buttons in that jar"
	"my coin collection"
	"the cake I made for the party"
}

bologna
{
	"bologna"
	"beets"
	"berries"
	"black-eyed peas"
	"brisket"
	"bisque"
	"brake fluid"
	"beef"
	"bread rolls"
}

meow
{
	"meow"
	"bark"
	"baa"
	"hoo hoo... hoo hoo"
	"chirp chirp"
	"cluck cluck"
	"purr"
	"hiss"
	"ribbit"
}

scalingthismountain
{
	"scaling this mountain"
	"devouring this delicious food"
	"saving the townsfolk"
	"rescuing the %(king)"
	"slaying the dragon"
	"looting every chest in this dungeon"
	"completing my noble quest"
	"crossing this valley"
}

atreasurechest
{
	"a chest brimming with treasure"
	"your long lost twin"
	"a town that needs your help"
	"a warm place to stay the night"
	"your next meal%(emdash) if you have the stamina to catch it"
	"a stunning waterfall"
	"%(aunicorn) waiting for you"
	"another bend"
	"an escape route from the monster on your tail"
}

thecliffedge
{
	"the cliff edge"
	"the edge of the brook, the rocks are slippery"
	"that cave, %(avampire) lives there"
	"that nest, no telling when the mother will return to feed her young"
	"%(thatchest), it might be a mimic"
	"the market, there are pickpockets around"
	"the dragon's claws, they're sharp"
}

thatchest
{
	"that chest"
	"that ancient scroll"
	"that suit of armor"
	"that intricate floor tile"
	"that wardrobe"
	"that freshly-baked pie"
}

staylightonyourfeet
{
	"stay light on your feet"
	"use the sun to your advantage"
	"always circle to the left"
	"run as fast as you can in the other direction"
	"tuck and roll"
	"spread out your arms to make yourself look big, that'll scare it off"
	"don't let it see you until you've got a clear shot"
	"bring a friend"
	"set it on fire"
	"bribe the town guard into helping%(emdash) strength in numbers is a must"
	"ask it to be your friend, then betray it when it lets its guard down"
}

theblacksmith
{
	"the blacksmith for an upgrade"
	"the general store to replenish my supplies"
	"the apothecary to replenish my supplies"
	"the fletcher to replenish my supplies"
	"the market to replenish my food stocks"
	"the hair parlor to rejuvenate my radiant looks"
	"the tailor to fix the holes in my shirt"
	"the cobbler to get a new pair of boots"
	"the tavern to start spreading word of my accomplishment"
	"the guild to get a new quest"
	"the spa to get those knots out of my shoulders"
	"the moneylender to pay back my dues"
}

asingleswordhasswung
{
	"a single sword has been swung"
	"a single arrow pierces the air"
	"the enemy has a chance to fully process what is happening"
	"the first blow"
	"the first hammer strike"
	"you can blink"
	"you even draw your sword"
	"you even raise your axe"
}

yourtarget
{
	"your target"
	"the enemy"
	"%(avampire) if it has you cornered"
	"a mimic once you've spotted it"
	"the prize"
	"your gold pouch while you're shopping at the market"
	"a treasure chest if you're delving into a dungeon with hired help"
	"the skies"
}

bethehero
{
	"be the hero of the people"
	"find lots of treasure"
	"get stuck in holes"
	"have your name recorded in history"
	"pick up weird illnesses"
	"fight monsters"
	"sleep outside covered in bugs"
	"enjoy campfire food on the regular"
	"never stay in one place too long"
	"meet people from all walks of life"
}

yoursword
{
	"your sword"
	"your mace"
	"your axe"
	"your pencil"
	"your pen"
	"your sense of style"
	"your stunning charisma"
}

jumpintothecanyon
{
	"jump into the canyon"
	"race through the dryad clearing"
	"storm into the vampire nest"
	"swing your sword"
	"throw away your tax paperwork"
	"delve into that cave"
	"slurp down that boiling hot soup"
	"run screaming into battle"
	"purchase every potion at the apothecary"
	"spend all of your gold on improving your style"
	"leap into the fray"
	"charge at the pack of wolves"
	"cannon ball into the cursed lake"
	"open every chest you see"
}

landthekillingblow
{
	"land the killing blow"
	"leap safely to the other side of the canyon"
	"fall out of a tree from 20 feet off the ground and stick the landing perfectly"
	"pay your taxes on time"
	"escape the grasp of a mimic when you're halfway in its maw"
	"dodge a fireball without getting singed"
	"strike a perfect pose anytime, anywhere"
	"make every villager swoon upon seeing you"
	"chug 6 potions in under a minute"
	"wolf down an entire pie like there's no tomorrow"
}

havingasword
{
	"having a sword"
	"a desire to find treasure"
	"a love of the wilderness"
	"an appreciation for wildlife"
	"a thorough knowledge of how to defeat %(avampire)"
	"having protective gear"
	"dressing in style"
	"an insatiable need to slay monsters"
	"the urge to see what lies beyond the mountains"
	"knowing how to safely explore a cave"
	"a healthy dose of luck"
	"a blessing from the divine"
	"having a good set of boots"
}

asprainedankle
{
	"a sprained ankle"
	"a broken arm"
	"a first-degree burn" //This was originally "third-degree" but then it had weird word wrap issues
	"a torn ligament"
	"a fractured hip"
	"a broken toe"
	"an infected ear"
	"a scratched cornea"
	"internal bleeding"
	"frostbite"
	"a nosebleed"
	"a severe headache"
	"a chipped tooth"
	"indigestion"
	"heartburn"
	"lovesickness"
	"homesickness"
	"feelings of loneliness"
	"drowsiness"
	"a desire to stay in town for months plotting revenge"
	"an eyelash in your eye"
	"a fever"
}

yourtrustysword
{
	"your trusty sword"
	"your friends to swoop in and save you"
	"your uncanny luck to get you through alive"
	"the mercy of the divine"
	"the incompetence of your enemies"
	"your charismatic charm"
	"the sun"
	"the town guard"
	"your intrinsic sense of justice, if you have one"
	"your hard-earned skills"
	"the lessons you forgot you took years ago"
	"your fist to know who to punch"
}

atriptothesauna
{
	"a trip to the sauna"
	"an hour spent under a cold waterfall"
	"laying in a field surrounded by flowers and birds"
	"a day at the tavern laughing with friends"
	"a lazy day in the hammock"
	"telling stories around the campfire"
	"purchasing a flashy new outfit at the market"
	"taking a walk by the creek"
	"skipping stones across the lake"
	"spending a day watching the birds"
}

monster
{
	"troll"
	"vampire"
	"dragon"
	"wraith"
	"harpy"
	"gargoyle"
	"zombie"
	"phantom"
	"mimic"
	"wolf"
}

pretendyoureafraid
{
	"pretend you're afraid"
	"act like you're running away, then turn around when they've almost caught you"
	"do a silly dance"
	"throw your weapon on the ground.\n\n Of course, once they take the bait and approach, then you must brandish the other weapon you have hidden under your cloak and strike"
	"offer them a bribe"
	"act like they're an old friend you haven't seen in a while"
	"act like you're not fully awake"
	"let out a shrill scream"
	"swear allegiance to their side%(emdash) with your fingers crossed behind your back, of course"
	"invite them to tea"
}

leeches
{
	"leeches"
	"ticks"
	"curses"
	"bite marks"
	"ancient runes that could signal you've fallen into the influence of a lich"
	"rashes"
	"blisters"
	"gray, clammy patches that could indicate you're transforming into a zombie"
	"worms that could signal you've been turned into a worm person"
	"fur which could indicate you've been turned into a werewolf"
}

paperfan
{
	"paper fan"
	"umbrella"
	"powder brush"
	"own toilet paper" //?????
	"gloves"
	"toothbrush"
	"scissors"
	"love potion"
	"nail clippers"
	"handkerchief"
	"ornate dagger"
	"fists"
	"etiquette"
	"unicorn"
	"little bag of snacks"
}

blendoftea
{
	"blend of tea"
	"selection of desserts"
	"crumpet"
	"tablecloth"
	"dress"
	"color"
	"scented candle"
	"yarn"
	"new sewing kit"
	"rendition of my family's crest"
	"music"
	"poem"
}

spreadjuicygossip
{
	"spread the juiciest gossip to all your friends"
	"never lose in a food fight"
	"never pull your punches in a battle of wits"
}

softskin
{
	"soft skin"
	"luscious eyelashes"
	"soft and silky smooth hair"
	"incredible literary success"
	"impeccable tea parties"
	"moist brownies"
	"charm and poise"
}

frequentbaths
{
	"long and frequent baths in mineral water"
	"frequent tea breaks"
	"daily affirmations in the mirror"
	"eggs"
	"store-bought is fine"
	"careful airbrushing"
	"a few hours of gentle moonlight regularly"
}

weredestinedtobe
{
	"we're destined to be married"
	"I have a new rival"
	"they're spreading rumors about me"
	"they're jealous of me"
	"I've been invited to a secret tea party"
}

takealongbubblebath
{
	"take a long bubble bath"
	"buy a new sword"
	"put extra sugar in your tea"
	"sleep in for several hours"
	"take a walk through the garden"
	"toss a coin in the wishing well"
	"host a soirée"
	"sit amongst nature and let your mind wander"
	"write a poem"
	"sing with the birds"
	"pet a sleepy kitten"
}

styleandgrace
{
	"style and grace"
	"unicorns"
	"bees"
	"gardening"
	"social connections"
	"tea"
	"alone time"
	"the smell of fresh roses"
	"a cozy blanket"
	"bubble baths"
	"being a lady"
	"one-upping your rival"
}

feedtheducks
{
	"feed the ducks"
	"wade in the shallows"
	"marvel at the fish"
	"sit on a bench"
	"wonder about the nature of life"
	"plan my next tea party"
	"wait for my rival to arrive so we can exchange dirty looks"
	"watch the fountain"
}

beseenbarefoot
{
	"be seen barefoot"
	"apologize to my rival"
	"show up late to a party"
	"be seen with a spot on my dress"
	"be seen without a proper crinoline"
	"serve tea without scrumptious cookies"
	"be engaged to a servant"
	"mix my metals"
	"wear socks with sandals"
	"forget to do my eyelashes"
}

inthewoods
{
	"in the woods"
	"in the castle courtyard"
	"in the fields outside the castle walls"
	"in the dungeons looking at the prisoners"
	"in the ball room"
	"on the beach"
	"on the balcony"
}

anewscarf
{
	"a new scarf"
	"a new set of mittens"
	"a new hat"
	"a new set of high heels"
	"a new skirt"
	"a new pannier"
	"a new bustle"
	"a new jewelry set"
	"a new dress"
	"a new tiara"
}