
descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

//Empty surface definitions to block notices - remove surfaces from here as we add them (but nbd if we forget)
surface1-2,10
{	
}

surface0
{
	collision0,0,0,130,65,head
	
	//Adventurere yay!!!!
	//bottoms
	animation0.interval,bind
	animation0.pattern0,overlay,100,0,0,0
	//advent
	animation1.interval,bind
	animation1.pattern0,overlay,101,0,0,0
	//demure
	animation2.interval,bind
	animation2.pattern0,overlay,102,0,0,0
	//sleepy
	animation3.interval,bind
	animation3.pattern0,overlay,103,0,0,0
	
	//tops
	animation50.interval,bind
	animation50.pattern0,overlay,200,0,0,0
	//advent
	animation51.interval,bind
	animation51.pattern0,overlay,201,0,0,0
	//demure
	animation52.interval,bind
	animation52.pattern0,overlay,202,0,0,0
	//sleepy
	animation53.interval,bind
	animation53.pattern0,overlay,203,0,0,0
	
	//handheld
	//advent
	animation101.interval,bind
	animation101.pattern0,overlay,301,0,0,0
	//demure
	animation102.interval,bind
	animation102.pattern0,overlay,302,0,0,0
	//sleepy
	animation103.interval,bind
	animation103.pattern0,overlay,303,0,0,0
	
	//heat
	//advent
	animation151.interval,bind
	animation151.pattern0,overlay,401,0,0,0
	//demure 
	animation152.interval,bind
	animation152.pattern0,overlay,402,0,0,0
	//sleepy 
	animation153.interval,bind
	animation153.pattern0,overlay,403,0,0,0
	
	//extra
	//advent
	animation201.interval,bind
	animation201.pattern0,overlay,501,0,0,0
	//demure 
	animation202.interval,bind
	animation202.pattern0,overlay,502,0,0,0
	//sleepy 
	animation203.interval,bind
	animation203.pattern0,overlay,503,0,0,0
	
	
	
}